<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="NPCDialogue" src="project://database/Assets/Art/Ruby/Characters/NPCDialogue.uxml?fileID=9197481963319205126&amp;guid=e1cc12b36df4f4c4fb08ba4c4a142fd1&amp;type=3#NPCDialogue"/>
    <ui:VisualElement name="HealthBarBackground" enabled="true" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Art/Ruby/UI/UIHealthFrame.png?fileID=2800000&amp;guid=e04807cd45105ec409b00463fe6ab7b1&amp;type=3#UIHealthFrame&quot;); width: 389px; height: 225px; -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement name="HealthBarContainer" style="flex-grow: 1;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Ruby/UI/UIHealthBar.png?fileID=21300000&amp;guid=be3322f3a1dbc6e44b25b63f3bb91e16&amp;type=3#UIHealthBar&quot;); position: absolute; height: 64px; width: 213px; top: 74px; left: 160px; background-position-x: right 0; background-position-y: bottom 0;"/>
            <ui:VisualElement name="CharacterPortrait" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Art/Ruby/UI/CharacterPortrait.png?fileID=21300000&amp;guid=374193bc7008fa34ab9b2bbca376937b&amp;type=3#CharacterPortrait&quot;); -unity-background-scale-mode: scale-to-fit; width: 150px; height: 150px; top: -13px; flex-basis: 0%; left: 21px; right: 675px; bottom: 349px; position: relative;"/>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Instance template="NPCDialogue" style="height: 157px; width: 363px; position: absolute; top: 720px; left: 607px; right: 375px; bottom: 167px; align-items: center; justify-content: space-between; align-self: center; align-content: center;">
        <AttributeOverrides element-name="Background" enabled="true"/>
    </ui:Instance>
</ui:UXML>
